{
  "name": "klassly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "type": "module",
  "dependencies": {
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "formdata-node": "^6.0.3",
    "global-agent": "^3.0.0",
    "got": "^14.4.2",
    "ky": "^1.7.2",
    "minimist": "^1.2.8",
    "toml": "^3.0.0",
    "tough-cookie": "^4.1.4"
  }
}
