{
  "name": "klassly",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "prettier": {
    "singleQuote": true,
    "printWidth": 100
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "formdata-node": "^6.0.3",
    "global-agent": "^3.0.0",
    "got": "^13.0.0",
    "minimist": "^1.2.8",
    "toml": "^3.0.0",
    "tough-cookie": "^4.1.3"
  }
}
